.media-btn_broshure_and_poster{
  .breakpoint-small-down({
      margin: 10px 0!important;
  });
}

.newsletter_title{
  position: absolute;
  color: @white-color;
  display: block;
  width: 302px;
  text-align: center;
  margin-top: 85px;
  .breakpoint-small-down({
    width: 100%;
  });
}

.newsletter_item{
  text-align: center;
  .breakpoint-small-down({
    margin-top: 50px;
  });
}

.broshure_and_poster img, .newsletter_item img{
  border-radius: 50%;
}

.press-releases{
  .card_title{
    height: auto!important;
    margin-bottom: 20px;
  }
}