.pr.normal{
  margin-top: -2px;
}

ul.partners_logos_list{
  list-style-type: none;
  padding: 0px;
  margin: 0;
  display: block;
}
ul.partners_logos_list li{
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  margin: 17px 17px 0 0;
  background: @secondary-color;
  border-radius: 50%;
  padding: 20px;
  .breakpoint-small-down({
    margin: 17px 4px 0 4px;
  });

}


ul.partners_logos_list li {
  margin-top: 1rem;
  transition: all .3s ease-in-out;
}

ul.partners_logos_list li:hover{
  margin-top: 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.partner_cover{

}

.partner_cover.width{
  height: 119px;
  width: 119px;
  line-height: 140px!important;
}

.partner_cover.height{
  text-align: center;
  height: 119px;
  width: 119px;
  line-height: 185px!important;
}

.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
  cursor: pointer;
}

.fill_default:hover
{
  cursor: pointer;
}

g.fill_PT{
  background: red!important;
}