html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    .font-size();
    .line-height();
    .letter-spacing();
    height: 100%;
    margin: 0;
}

.content-wrapper {
  min-height: 60vh;
  .breakpoint-small-down({
    min-height: 100%;
  });
  &.about{
    background: @white-color!important;
  }
}

a {
    &.no-color{
      color: @default-color;
    }
    .text-link;
}

ul{
  list-style-type: disc;
  padding-left: 20px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

img{
    .breakpoint-large-down({
        max-width: 100%;
    });
}

.header-image {
  overflow: hidden;
  position: relative;
  //align-items: center;
  justify-content: center;
  display: flex;
  color: @white-color;
  //background: url('../../assets/images/EU-Pollinators-Initiative-other.jpg');
  height: 438px;
  width: 100%;
  padding: 0;
  margin: 0;
  background-position: center 88px;
  //background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;


  .breakpoint-laptop-down({
    height: 318px;
  });
  .breakpoint-small-down({
    //background: url('../../assets/images/EU-Pollinators-Initiative-other.jpg') no-repeat;
    height: 111px;
    background-position: 24% top;
    //background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: 55;
  });

  &.home {
    /* Full height */
    //background: url('../../assets/images/header-home-bg-new.svg');
    background: url('../../assets/images/homepage-visual.png');
    //background: #BDE1CA;
    /* Full height */
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;

    /* Center and scale the image nicely */
    //background-position: center -279px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


    .breakpoint-laptop-15-down(
    {
      background: url('../../assets/images/homepage-visual.png');
      background-position: center bottom!important;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    );

    .breakpoint-small-down({
      //background: url('../../assets/images/EU-Pollinators-Initiative-mobile.jpg');
      background-position: top left;
      background-repeat: no-repeat;
      background-size: cover;
    });


        h1 {
            &.underline {
                padding-top: 8%!important;
                margin-bottom: 0;
                font-size: 40px;
                line-height: 48px;
                color: @header-text-color;
                //max-width: 55%;
                max-width: 70%;
                text-align: center;
                //text-align: center;
                &.home-page-header{
                  text-transform: unset;
                  font-size: 52px;
                  line-height: 62px;
                  .breakpoint-small-down({
                      font-size: 33px;
                      line-height: 56px;
                  });
                  .breakpoint-huge-down({
                    width: auto!important;
                  });
                }
              p + p{
                margin-top: 40px;
              }

              p:first-child{
                background: url('../../assets/images/header-top.svg') center no-repeat;
                background-size: cover;
                padding: 40px;
                margin-top: 0!important;
                margin-bottom: 0!important;
                .breakpoint-small-down({
                  padding: 20px;
                });
              }
              p:nth-child(2){
                //background: url('../../assets/images/header-bottom.svg') center no-repeat;
                background: url('../../assets/images/header-top.svg') center no-repeat;
                background-size: cover;
                padding: 40px;
                margin-top: 0!important;
                margin-bottom: 0!important;
                .breakpoint-small-down({
                  padding: 20px;
                });
              }
              .breakpoint-small-down({
                padding-top: 115px !important;
                margin-bottom: 0;
                font-size: 29px;
                line-height: 48px;
                color: #212121;
                max-width: 100%;
                text-align: center;
              });
            }
        }

  }


  &.about {
    /* Full height */
    //background: url('../../assets/images/header-home-bg-new.svg');
    background: url('../../assets/images/header-about-bg.jpg') bottom center no-repeat;
    //background: #BDE1CA;
    /* Full height */
    height: 600px;
    width: 100%;
    padding: 0;
    margin: 0;

    /* Center and scale the image nicely */
    background-position: bottom center;
    background-size: contain;
    position: relative;

    .breakpoint-small-down({
      //background: url('../../assets/images/EU-Pollinators-Initiative-mobile.jpg');
      background-position: top left;
      background-repeat: no-repeat;
      background-size: cover;
    });

  }


  .breakpoint-large({
    &> img {
      width: 100%;
      max-width: 100%;
    }
  });
}

.soil-layers-wrapper{ //#412E19
  background:  url('../../assets/images/pattern-brown.svg') top left repeat-x;
  height: 38px;
}
.soil-layers{
  background: #412E19 url('../../assets/images/header-home-earth-pattern.svg') top left repeat-x;
  color: @white-color!important;
  text-align: center;
  padding-top: 8%;
  p{
    color: @white-color!important;
  }
  h1.display-1 {
    font-size: 40px!important;
    line-height: 48px!important;
    color: @white-color!important;
  }
}

.timeline-background{
  background: #BDE1CA;
}
.timeline-background-top{
  background:  url('../../assets/images/pattern-green.svg') top left repeat-x;
  height: 38px;
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}
.timeline-background-bottom{
  background:  url('../../assets/images/pattern-green.svg') top left repeat-x;
  height: 38px;
}


.footer-bg-wrapper{ //#412E19
  background:  url('../../assets/images/pattern-dark.svg') top left repeat-x;
  height: 38px;
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}

#layout-footer {
    padding-top: 71px;
    padding-bottom: 71px;
    z-index: 100;
    background-size: 29% 34%;
    color: @white-color;
    line-height: 1.2em!important;
    background: #212121;

    .container-fluid{
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 14px!important;
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        color: @footer-text-color;
        font-size: 14px!important;
        white-space: nowrap;
        .breakpoint-small-down ({
          font-size: 12px!important;

        })
    }
    .social-networks {
        flex: 1 0 auto;
    }

    a{
      color: @white-color;
    }

    span{
      font-size: 12px;
      line-height: 1em!important;
    }

    .promicon_white_logo{
        background: @footer-color url(../../assets/images/logo-white.svg) left no-repeat;
        color: transparent;
        display: block;
        width: 100%;
        height: 34px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn-primary{
      margin: 18px 0;
      background: @white-color;
      color: @main-color;
    }

    .btn{
      &.p-facebook,
      &.p-twitter,
      &.p-linkedin{
        padding: 0;
      }
    }

    ul{
      list-style-type: none;
      padding: 0;
      margin: 35px 0;
      li{
        padding: 8px 0;
        a:hover{
          opacity: 0.7;
        }
      }
    }
  .p-primary{
    font-size: 25px;
  }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 520px;
    max-width: 787px;
    margin-left: 6px;
    overflow-y: scroll;
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

.subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    box-sizing: border-box;
}

.subscribe-items + .subscribe-items {
    padding-top: 1rem;
}
.subscribe-items {
    a{
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 2px;
      margin: 0 0 20px 0;
      height: 70px;
      line-height: 70px;
      .breakpoint-small-down({
        margin: 20px 10px;
      });
      &.pr{
        background: @white-color;
          display: flex;
          align-items: center;
          justify-content: center;
      }
    }
  .btn-primary{
    padding: 18px;
  }
}

.subscribe-items.justify-content-evenly{
  a{
    .breakpoint-small-down({
      margin: 0;
    });
  }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}

.homepage_intro .cards h2{
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}


.row{
  margin-left: 0!important;
  margin-right: 0!important;
  padding-left: 0!important;
  padding-right: 0!important;
  .col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1{
    margin-left: 0!important;
    margin-right: 0!important;
    padding-left: 0!important;
    padding-right: 0!important;
  }
}


.container .row{
  .breakpoint-small-down({
    margin-left: 0.5rem!important;
    margin-right: 0.5rem!important;
    //padding-left: 0.5rem!important;
    //padding-right: 0.5rem!important;
  });

  .col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1{

  }
}


h1.display-1{
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 80px;
  margin-top: 90px;
  text-align: center;

  .breakpoint-small-down({
    margin-bottom: 50px;
    margin-top: 0px;
  });

  &.brown{
     color: #3A2A15!important;
   }
  &.dark{
    color: #212121!important;
  }
}



.container{

  h1.display-1{
    font-size: 57px;
    line-height: 70px;
    margin-bottom: 50px;
    margin-top: 100px;
    text-align: center;
    color: @header-text-color;

    .breakpoint-small-down({
      margin-bottom: 50px;
      //margin-top: 0px;
    });
  }

  .breakpoint-small-down({
    padding-left: 1rem;
    padding-right: 1rem;
  });
}
.bacteria-background{
  h1.display-1{
    font-size: 40px!important;
    line-height: 48px!important;
  }
}
h2{
  font-size: 35px;
  line-height: 45px;
  margin-bottom: 20px;
  &.latest_updates{
    margin-bottom: 57px;
    text-align: center;
    font-size: 40px;
    line-height: 48px;

  }
}

//Newsletter
.newsletter-buttons{
  margin-bottom: 4px;
  a{
    width: 80% !important;
  }
}
.no-records{
  background: url("../../assets/images/tree.svg") bottom right no-repeat;
  background-size: 243px;
  padding-bottom: 586px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: -75px;
  .breakpoint-small-down({
    background-size: 100%;
  });
}

.hide-in-mobile{
  .breakpoint-small-down({
    display: none;
  });
}

p:has(> .edit-link) { display: none; }


.edit-link{
  color: red!important;
  display: none;;
}

.full-width .search .form-control {

        border-right: none!important;
    }


.skiptranslate{
    position: absolute!important;
    .breakpoint-large-down({
        //position: absolute!important;
        // display: none!important;
    });
}

#google_translate_element {
    display: block;
    height: 40px;
    width: 222px;
    padding: 5px 10px;
    position: absolute;
    top: 22px!important;
    overflow: hidden;
    z-index: 9999;
    left: 135px;

    .breakpoint-huge-down({
        padding: 5px;
        width: 177px;
        top: 12px !important;
        left: 95px;
    });
    .breakpoint-small-down({
        width: 177px;
        top: 20px !important;
        left: 113px;
    });

    select.goog-te-combo {
        padding: 5px;
        height: auto;
        min-width: 200px;
        line-height: 20px;
        max-width: 46% !important;
        margin: 0 auto 50px auto;
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px solid #947e00;
        border-radius: 5px;
        color: #717171;
        font-size: 15px;
        outline: none;
        .breakpoint-huge-down({
            min-width: 100px;
        });
        .breakpoint-small-down({
            min-width: 130px;
        });
    }

}

.tudis_database{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    color: #606060;

    p{
        color: #606060!important;
    }

    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            padding: 0px 0 0px 60px;
            margin-top: 10px;
            margin-bottom: 20px;
            min-height: 42px;
        }
        li:nth-of-type(1){
            background: url(../../../../storage/app/media/Accessibility.svg) left center no-repeat;
            background-size: 42px;
            line-height: 42px;
        }
        li:nth-of-type(2){
            background: url(../../../../storage/app/media/Timelikne-Europe.svg) left center no-repeat;
            background-size: 42px;
        }
        li:nth-of-type(3){
            background: url(../../../../storage/app/media/Timeline-China.svg) left center no-repeat;
            background-size: 42px;
        }
        li:nth-of-type(4){
            background: url(../../../../storage/app/media/Target-groups.svg) left center no-repeat;
            background-size: 42px;
        }
    }
}
