.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.jumbotron-subtitle{
  font-size: 27px;
  font-weight: 600;
  line-height: 1.5em;
  span{
    color: @jumbotron-h1-color;
    -webkit-text-fill-color: @jumbotron-h1-color; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @secondary-color;
  }
}



.homepage-jumbotron-background{
  //background: url(../../assets/images/Bacteria/desktop-bacteria-01.svg) top right no-repeat;
  background: #412E19;

  h1.display-1{
    color: @jumbotron-h1-color;
    -webkit-text-fill-color: @jumbotron-h1-color; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: @secondary-color;
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
    .breakpoint-laptop-down({
      margin-top: 74px;
      margin-bottom: 0;
    });
  }
}

.timeline-bacteria-background{
  background: #BDE1CA;
}

.pot{
    background: url("../../assets/images/home-image.svg") top center no-repeat;
    background-size: 90%;
    padding-top: 50%;

    .breakpoint-large-down({
        background: none;
        padding-top: 0;
    });

    .pot_item{
        height: 100%;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        padding-top: 36px;
        position: relative;
        .breakpoint-large-down({
            padding-top: 44px;
            margin-bottom: 40px;
        });

        &:before{
            width: 82px;
            height: 82px;
            border-radius: 50%;
            position: absolute;
            top: -34px;
            left: 50%;
            transform: translate(-50%, -50%);
            content: '';
            background: white;
            border: 15px solid #F5F5F5;
            .breakpoint-large-down({
                top: 82px;
                position: relative;
            });
        }

        h3{
            font-size: 18px;
            font-weight: bold;
        }

        .pot_text{
            font-size: 16px;
            color: #707070;
        }

        .btn.btn-primary{
            width: 167px;
            height: 56px;
            margin: 0 auto;
        }
    }

    .col-xs-12:nth-of-type(1){
        .pot_item{
            &:before{
                background: white url("../../assets/images/multilingual-leaflets.svg") center no-repeat;
                background-size: 53%;
            }
        }
    }

    .col-xs-12:nth-of-type(2){
        .pot_item{
            &:before{
                background: white url("../../assets/images/DSTs.svg") center no-repeat;
                background-size: 60%;
            }
        }
    }

    .col-xs-12:nth-of-type(3){
        .pot_item{
            &:before{
                background: white url("../../assets/images/SEST.svg") center no-repeat;
                background-size: 100%;
            }
        }
    }
}


.decision-support-tools{

    .container {
        .breakpoint-huge({
            max-width: 1112px;
        });
    }

    h2 {
        font-weight: bold;
        line-height: 43px;
        font-size: 33px;
    }

    .dts_img{
        height: 130px;
    }
    .dts_item{
        width: 319px;
        max-width: 100%;
        margin-bottom: 50px;
    }
    .dts_title{
        width: 319px;
        max-width: 100%;
        height: 56px;
        background: #412E19;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

    .intro_text{
        font-size: 18px;
        line-height: 23px;
        color: #707070;

        .container{
            padding: 0;
            p{
                font-size: 18px;
                line-height: 23px;
                color: #707070;
                width: 90%;
                font-weight: 300;
            }
        }
    }

    .dts_text{
        font-size: 16px;
        line-height: 23px;
        color: #707070;
        margin-top: 25px;
        font-weight: 300;
    }
}

.socio-economic-soil-restoring-digital-supporting-toolkit-sest{
    .container {
        .breakpoint-huge({
            max-width: 1112px;
        });

        h2 {
            font-weight: bold;
            margin-bottom: 40px;
            line-height: 43px;
            margin-top: 60px;
            font-size: 33px;
        }

        svg:nth-of-type(1){
            width: 1193px;
            .breakpoint-large-down({
                width: 100%;
            });
        }
    }
}
